ELF|Executable and linkable format|7F 45 4C 46
PDB|PalmPilot|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DBA|Palm|BE BA FE CA
DBA|Palm Desktop To Do Archive|00 01 42 44
TDA|Palm Desktop Calendar Archive|00 01 44 54
ico|Computer icon|00 00 01 00
3gp|3rd Generation Partnership Project 3GPP and 3GPP2 multimedia files|66 74 79 70 33 67
z|compressed file (often tar zip)using Lempel-Ziv-Welch algorithm|1F 9D
z|Compressed file (often tar zip)using LZH algorithm|1F A0
bac|File or tape containing a backup done with AmiBack on an Amiga.It typically is paired with an index file (idx) with the table of contents.|42 41 43 4B 4D 49 4B 45 44 49 53 4B
bz2|Compressed file using Bzip2 algorithm|42 5A 68
gif|Image file encoded in the Graphics Interchange Format (GIF)|47 49 46 38 37 61
tif|Tagged Image File Format|49 49 2A 00
cr2|Canon RAW Format Version 2Canon's RAW format is based on the TIFF file format |49 49 2A 00 10 00 00 00 43 52
cin|Kodak|80 2A 5F D7
dpx|SMPTE|53 44 50 58
exr|OpenEXR image|76 2F 31 01
bpg|Better Portable Graphics|42 50 47 FB
jpg|JPEG|FF D8 FF
ilbm|IFF|46 4F 52 4D 49 4C 42 4D
8svx|IFF|46 4F 52 4D 38 53 56 58
acbm|Amiga Contiguous Bitmap|46 4F 52 4D 41 43 42 4D
anbm|IFF|46 4F 52 4D 41 4E 42 4D
anim|IFF|46 4F 52 4D 41 4E 49 4D
faxx|IFF|46 4F 52 4D 46 41 58 58
ftxt|IFF|46 4F 52 4D 46 54 58 54
smus|IFF|46 4F 52 4D 53 4D 55 53
cmus|IFF|46 4F 52 4D 43 4D 55 53
yuvn|IFF|46 4F 52 4D 59 55 56 4E
iff|Amiga|46 4F 52 4D 46 41 4E 54
aiff|Audio Interchange File Format|46 4F 52 4D 41 49 46 46
idx|Index file to a file or tape containing a backup done with AmiBack on an Amiga.|49 4E 44 58
exe|DOS MZ executable|4D 5A
zip|zip file format|50 4B 03 04
rar|RAR|52 61 72 21 1A 07 00
rar|RAR|52 61 72 21 1A 07 01 00
png|Image encoded in the Portable Network Graphics format|89 50 4E 47 0D 0A 1A 0A
class|Java class file|CA FE BA BE
ps|PostScript document|25 21 50 53
pdf|PDF document|25 50 44 46
asf|Advanced Systems Format|30 26 B2 75 8E 66 CF 11 A6 D9 00 AA 00 62 CE 6C
ogg|Ogg|4F 67 67 53
psd|Photoshop Document file, Adobe Photoshop's native file format|38 42 50 53
wav|Waveform Audio File Format|52 49 46 46 57 41 56 45
avi|Audio Video Interleave|52 49 46 46 41 56 49 20
mp3|MPEG-1 Layer 3|FF FB
mp3|MP3|49 44 33
bmp|BMP|42 4D
iso|ISO9660|43 44 30 30 31
fits|Flexible Image Transport System (FITS)|53 49 4D 50 4C 45 20 20
flac|Free Lossless Audio Codec|66 4C 61 43
mid|MIDI sound file|4D 54 68 64
doc|Microsoft Office|D0 CF 11 E0 A1 B1 1A E1
dex|Dalvik|64 65 78 0A 30 33 35 00
vmdk|VMDK files |4B 44 4D
crx|Google Chrome|43 72 32 34
fh8|FreeHand|41 47 44 33
cwk|AppleWorks|05 07 00 00 42 4F 42 4F 05 07 00 00 00 00 00 00 00 00 00 00 00 01
cwk|AppleWorks|06 07 E1 00 42 4F 42 4F 06 07 E1 00 00 00 00 00 00 00 00 00 00 01
toast|Roxio|45 52 02 00 00 00
dmg|Apple Disk Image|78 01 73 0D 62 62 60
xar|eXtensible ARchive|78 61 72 21
dat|Windows Files And Settings Transfer RepositorySee also USMT 3.0 (Win XP) and USMT 4.0 (Win 7) User Guides|50 4D 4F 43 43 4D 4F 43
nes|Nintendo Entertainment System ROM file |4E 45 53 1A
tar|tar archive|75 73 74 61 72 00 30 30
tox|Open source portable voxel file |74 6F 78 33
MLV|Magic Lantern|4D 4C 56 49
7z|7-Zip File Format|37 7A BC AF 27 1C
gz|GZIP|1F 8B
lz4|LZ4 Streaming Format|04 22 4D 18
cab|Microsoft Cabinet file|4D 53 43 46
flif|Free Lossless Image Format|46 4C 49 46
mkv|Matroska|1A 45 DF A3
djvu|DjVu|41 54 26 54 46 4F 52 4D 44 4A 56
